<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GAIUS | Workshop Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #232531;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: #232531;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 20%;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #232531;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #232531;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="imgcontainer">
      <img src="images/logo/gaiusnetworks_light.png" alt="Avatar" class="avatar">
    </div>
  <div class="container">
    <h1 style="color:#ff3300">Register</h1>
    <p style="color:#ff3300">Please fill in this form to create an account.</p>
    <hr>
    
    <label for="course" style="color:#ff3300"><b>Course</b></label>
    <input type="text" placeholder="Intoduction to Web Development">

    <label for="email" style="color:#ff3300"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw" style="color:#ff3300"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat" style="color:#ff3300"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p style="color:#ff3300">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" style="font-size:20px; color:#ff3300;">Register</button>
  </div>
  
  <div class="container signin">
    <p style="color:#ff3300">Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

<footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">About Event</h2>
            <p>GAIUS Networks Inc is a New York University spinout with an ambitious vision of solving the last mile content provisioning challenge for the next three billion users in emerging markets.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="https://gaiusnetworks.com/">About Us</a></li>
              <li><a href="#speaker">Speakers</a></li>
              <li><a href="#workshop">Gallery</a></li>
              <li><a href="mailto:grishma.singh@gaiusnetwworks.com">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
            <p>
              <a href="https://www.facebook.com/gaiusnetworks/" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://www.youtube.com/channel/UC58ryOIJDw2vd3cxnyA-slA" class="p-2"><span class="icon-youtube"></span></a>
              <a href="tel:86182 25265" class="p-2"><span class="icon-phone call"></span></a>
              <a href="https://instagram.com/gaius_networks?igshid=d2psoidlzhrl" class="p-2"><span class="icon-instagram"></span></a>
               <a href="https://twitter.com/GAIUSNetworks" class="p-2"><span class="icon-twitter"></span></a>
          </div>
        </div>
        <div class="row">
          
            <div class="col-md-12 text-center">
              <div class="border-top pt-5">
              <p>
                Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | GAIUS Networks Inc.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
